version: '3.7'

# services:
#   bibtex-tidy:
#     image: bibtex-tidy
#     restart: unless-stopped
#     ports:
#       - "127.0.0.1:8080:8080"

services:
  bibtex-tidy:
    image: bibtex-tidy
    volumes:
      - ./TO_BE_PROCESSED:/TO_BE_PROCESSED